function [W,Ws,sg, q_1] = pcm_solver(XYZ,Q,P,N,S,e_in,e_ex)
% N - матрица nx3 с координатами нормалей в каждой вершине сетки триангуляции
% e_ex -  диэлектрическая проницаемость внешнего диэлектрика
% e_in - значение диэлектрической проницаемости среды полностью заполняющую полость
% XYZ - матрица mx3 с координатами m точечных зарядов
% Q - вектор mx1 значений зарядов
% P - матрица nx3 с координатами n вершин триангулированной сетки поверхности
% S - вектор nx1 значений площадей поверхностных элементов
% W - значение полной энергии электростатического взаимодействия системы зарядов друг с другом и с индуцированными поверхностными зарядами
% Ws - энергия взаимодействия зарядов только с поверхностными индуцированными зарядами.
% sg - вектор nx1 значений поверхностной плотности зарядов в заданных вершинах сетки триангуляции.
% q_1 - суммарный индуцированный на пов-ти заряд

RD_1 = r_dist(P, XYZ);
RD_2 = r_dist(XYZ, XYZ);
M = pcm_matrix(P, N, S); % используем функцию, написанную ранее
s = length(S(:, 1));
q = length(Q(:, 1));
G = zeros(s, q);

for k = 1 : s
    for m = 1 : q
        G(k, l) = sum((P(k, :) - XYZ(m, :)) .* N(k, :)) * (RD_1(m, k)^3);
    end
end

b = ((e_in - e_ex)/(2 * pi * e_in * (e_in + e_ex))) * (G * Q);
A = eye(s) - (e_in - e_ex)/(2 * pi * e_in * (e_in + e_ex)) * M;
sg = A \ b;
Ws = Q' * RD_1 * (sg.*S);
Wq = Q' * RD_2 * Q / 2;
W = Ws + Wq;
q_1 = sum(sg .* S);

function M = r_dist(A, B)
a = size(A, 1);
b = size(B, 1);
M = zeros(a, b);
for k = 1 : b
    for m = 1 : a
        if k ~= m || norm(B(k, :)-A(m, :)) ~= 0
            M(k, m) = 1/norm(B(k, :)-A(m, :));
        end
    end
end
