function D = scalar_operator(Nx, Lx, Ny, Ly, nn, lambda)
% Nx, Ny - число разбиений по каждому из направлений
% Lx, Ly - размеры рабочей области вдоль каждого из направлений
% nn – матрица распределения значений показателя преломления на рабочей области
% lambda – длина волны излучения в вакууме (скаляр)
% D - матрица оператора скалярной задачи

nn = sparse(1:length(nn), 1:length(nn), nn);
L = Laplasian_2D(Nx, Lx, Ny, Ly); % использую функцию, написанную в пункте 3а
D = L + (2 * pi / lambda)^2 * (nn.^2);
end